{
  "expo": {
    "owner": "anaidu",
    "name": "Zeppelin",
    "slug": "zeppelin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drivewealth.zeppelin",
      "buildNumber": "7",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ee6b0ab-4a43-43ca-8add-dc7057b7ec2f"
      },
      "firebaseConfig": {
        "apiKey": "AIzaSyBGbldPoR1lyLeIBGSDnGYlG6QFsJ1PQkw",
        "authDomain": "fir-app-31d70.firebaseapp.com",
        "projectId": "fir-app-31d70",
        "storageBucket": "fir-app-31d70.appspot.com",
        "messagingSenderId": "301444822257",
        "appId": "1:301444822257:web:1775a91820045a0b586550",
        "measurementId": "G-C97JZVJB77"
      },
      "drivewealth": {
        "apiUrl": "http://localhost:5000"
      }
    }
  }
}
